{
  "name": "psssa-coed-softball-website",
  "version": "2.0.0",
  "description": "Modern web platform for Puget Sound Senior Softball Association (PSSSA) Co-Ed League",
  "scripts": {
    "dev": "npx serve . -l 3000",
    "serve": "npx serve . -l 3000",
    "start": "npx serve ."
  },
  "keywords": [
    "softball",
    "senior-softball",
    "psssa",
    "puget-sound",
    "coed-league",
    "pwa"
  ],
  "author": "PSSSA Web Team",
  "license": "MIT"
}